---
title: Rotherham Council - Directory Record
layout: default
---

<main class="site-main">
  <div class="container">
    <div class="site-content" id="content">
      <h1 class="page-heading">
        Directory Record
      </h1>
      <div class="page-content">
        <dl class="list list--definition definition">
          <dt class="definition__heading">
            Title
          </dt>

          <dd class="definition__content definition__content--radio-buttons">
            Mrs
          </dd>

          <dt class="definition__heading">
            Name
          </dt>

          <dd class="definition__content definition__content--text-box">
            Hanna Holm
          </dd>

          <dt class="definition__heading">
            Address
          </dt>

          <dd class="definition__content definition__content--text-area">
            123 Main Lane<br />Earlsdon<br />Coventry<br />CV4 7AL
          </dd>

          <dt class="definition__heading">
            Favourite Things
          </dt>

          <dd class="definition__content definition__content--select-box">
            Films
          </dd>

          <dt class="definition__heading">
            Photograph
          </dt>

          <dd class="definition__content definition__content--image">
            <img
              class="image directory__image"
              alt="Directory record image"
              src="./images/media_4.jpg"
            />
          </dd>

          <dt class="definition__heading">
            Location
          </dt>

          <dd class="definition__content definition__content--google-map">
            <input id="map_marker_image_0" type="hidden" value="#" />
            <input id="map_marker_info_0" type="hidden" value="" />
            <input
              id="map_marker_location_0"
              type="hidden"
              value="52.3793131,-1.5604252"
            />
            <div class="map" id="map_0"></div>
          </dd>

          <dt class="definition__heading">
            Website
          </dt>

          <dd class="definition__content definition__content--link">
            <a href="https://www.google.co.uk">https://www.google.co.uk</a>
          </dd>

          <dt class="definition__heading">
            Email
          </dt>

          <dd class="definition__content definition__content--email">
            <a href="mailto:hello@spacecraft.co.uk">hello@spacecraft.co.uk</a>
          </dd>

          <dt class="definition__heading">
            Description
          </dt>

          <dd class="definition__content definition__content--html">
            <div class="editor definition__editor">
              <p>
                Editor text goes here.
                <strong
                  ><span class="underline_text"
                    >Bold and underine nteger placerat sapien tellus. Phasellus
                    mollis erat ac dui lacinia posuere. Morbi nec imperdiet
                    nisi</span
                  >.</strong
                >
                <em
                  ><span class="underline_text"
                    >IItalics and underline Vivamus eget imperdiet purus, ut
                    interdum nulla. Ut at tincidunt risus, a ullamcorper tortor.
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas</span
                  ></em
                >.
                <span class="underline_text"
                  >Sed sollicitudin ligula orci, quis hendrerit ligula semper
                  eget. Maecenas vitae justo nec sapien tempor rhoncusi</span
                >.
                <span class="strikethrough_text"
                  ><strong
                    >Bold and strike Suspendisse aliquam eu nisi ut vestibulum.
                    Vestibulum id vehicula est</strong
                  ></span
                >.
                <em
                  ><strong
                    >Bold and italics Bhasellus consequat massa magna, a
                    volutpat erat pretium ut. Nullam at tempor nunc. Praesent et
                    viverra orci, lobortis luctus sapien</strong
                  ></em
                >. Normal Nullam metus odio, dignissim id nisi et, imperdiet
                lobortis diam.
              </p>
            </div>
          </dd>

          <dt class="definition__heading">
            Description
          </dt>

          <dd class="definition__content definition__content--html">
            <div class="editor definition__editor">
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Cakes</th>
                      <th>Price for 1 cupcake</th>
                      <th>Price for Large Cakes</th>
                      <th>Child 11 years or younger</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span class="mobile-th"
                          >Cakes<span class="mobile-th__seperator">:</span>
                        </span>
                        <p>Strawberry And Cream</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for 1 cupcake<span class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£2</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for Large Cakes<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£4</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Child 11 years or younger<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>No charge</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="mobile-th"
                          >Cakes<span class="mobile-th__seperator">:</span>
                        </span>
                        <p>Chocolate Sprinkles</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for 1 cupcake<span class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£3</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for Large Cakes<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£1.75</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Child 11 years or younger<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>No charge</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="mobile-th"
                          >Cakes<span class="mobile-th__seperator">:</span>
                        </span>
                        <p>Vanilla</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for 1 cupcake<span class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£1</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for Large Cakes<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£2.75</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Child 11 years or younger<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>No charge</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="mobile-th"
                          >Cakes<span class="mobile-th__seperator">:</span>
                        </span>
                        <p>Blueberry</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for 1 cupcake<span class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£4</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Price for Large Cakes<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>£5</p>
                      </td>
                      <td>
                        <span class="mobile-th"
                          >Child 11 years or younger<span
                            class="mobile-th__seperator"
                            >:</span
                          >
                        </span>
                        <p>No charge</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </dd>
        </dl>
      </div>

      <aside class="aside aside--below" aria-label="Aside Navigation"></aside>
    </div>
  </div>
</main>
